# aegis-marketing-intelligence-dashboard

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  initial_docs.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aegis/: AegisApplication.java
backend/src/main/java/com/aegis/agent/: MarketAnalystAgent.java  NoiseCancelerAgent.java  StrategistAgent.java
backend/src/main/java/com/aegis/config/: ApiKeyNotConfiguredException.java  CorsConfig.java  DynamicChatClientProvider.java  WebClientConfig.java
backend/src/main/java/com/aegis/controller/: CompetitorController.java  HarvestStatusController.java  InsightController.java  SettingsController.java
backend/src/main/java/com/aegis/dto/: CompetitorDto.java  DeepDiveHistoryEntry.java  DeepDiveRequest.java  InsightEvent.java  NewsArticle.java
backend/src/main/java/com/aegis/entity/: AgentInsight.java  CompetitorNews.java  DeepDiveLog.java
backend/src/main/java/com/aegis/harvester/: ContractHarvester.java  FinancialHarvester.java  GdeltHarvester.java  GitHubHarvester.java  GoogleNewsHarvester.java  HackerNewsHarvester.java  HarvesterSupport.java  IndustryHarvester.java  RedditHarvester.java  RssHarvester.java  SecEdgarHarvester.java
backend/src/main/java/com/aegis/repository/: AgentInsightRepository.java  CompetitorNewsRepository.java  DeepDiveLogRepository.java
backend/src/main/java/com/aegis/service/: AgentOrchestrationService.java  CompetitorService.java  DeepDiveService.java  HarvestActivityService.java  InsightService.java
backend/src/main/java/com/aegis/util/: ThreatLevelAdjuster.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_source_type.sql  V3__widen_source_url.sql  V4__deep_dive_log.sql
backend/src/test/java/com/aegis/: TestChatClientHelper.java
backend/src/test/java/com/aegis/agent/: MarketAnalystAgentTest.java  NoiseCancelerAgentTest.java  StrategistAgentTest.java
backend/src/test/java/com/aegis/config/: DynamicChatClientProviderTest.java
backend/src/test/java/com/aegis/controller/: HarvestStatusControllerTest.java  InsightControllerTest.java  SettingsControllerTest.java
backend/src/test/java/com/aegis/harvester/: HarvesterSupportTest.java
backend/src/test/java/com/aegis/service/: AgentOrchestrationServiceTest.java  InsightServiceTest.java
backend/src/test/java/com/aegis/util/: ThreatLevelAdjusterTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/e2e/: smoke.spec.ts
frontend/src/: main.ts
frontend/src/components/: CompetitorModal.vue  HarvestStatusBar.vue  InsightFeed.spec.ts  InsightFeed.vue  SettingsModal.vue  ThreatCard.spec.ts  ThreatCard.vue
frontend/src/composables/: useSse.ts
frontend/src/data/: countries.ts  countryFlags.ts
frontend/src/stores/: competitorStore.ts  insightStore.spec.ts  insightStore.ts  settingsStore.spec.ts  settingsStore.ts
frontend/src/test/: setup.ts
frontend/src/types/: insight.ts
frontend/src/views/: Dashboard.vue
